# World-Of-Fragrance

./: Procfile  pom.xml
src/main/java/: Fragrance.java  Perfume.java
src/main/java/it/morfoza/karo/perfume/: DateBaseFragranceAdvisor.java  Fragrance.java  FragranceAdvisor.java  FragranceController.java  FragranceRowMapper.java  HardcodedFragranceAdvisor.java  Main.java  PerfumeConsole.java  PerfumeSpringBoot.java
src/main/resources/templates/: allPerfumes.html  createNewFragrance.html  fragrance.html  fragranceNotFound.html  newFragrance.html  result.html
src/test/java/it/morfoza/karo/perfume/: FragranceControllerTest.java
src/test/java/it/morfoza/test/: Assertion2Test.java  AssertionTest.java  FragranceControllerTest.java  Grupa.java  HardcodedFragranceAdvisorTest.java
