<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</link>
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</link>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<meta charset="UTF-8"/>
<title>World Of Fragrance</title>

<style>


    .container {
        width: 1000px;
        margin-top: 100px;
        text-align: center;


    }

    h2 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
        size: 150px;
        fill: #294F6D;
    }

    div {
        width: 500px;
        height: 50px;
    }

    h1 {
        text-align: center;
        fill: 02111 D;
    }


    input{
        border: none;
        padding: 15px;
        margin: 15px;
        height: 40px;
        width: 600px;
        border:1px solid #eaeaea;
        outline:none;
    }
    input:hover{
        border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
    }
    input:focus{
        border-color:#4d90fe;
    }

    input[type="submit"] {
        border-radius: 2px;
        background: #f2f2f2;
        border: 1px solid #f2f2f2;
        color: #757575;
        cursor: default;
        font-size: 14px;
        font-weight: bold;
        width: 100px;
        padding: 0 16px;
        height:36px;
    }
    input[type="submit"]:hover {
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        background: #f8f8f8;
        border: 1px solid #c6c6c6;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        color: #222;
    }

</style>


<body>
<h1>World Of Fragrance</h1>
<div class="container">
    <h2> Jaki jest Twój ulubiony zapach? </h2>
    <form action="/worldoffragrance">
        <input name="search"/>
        <input type="submit" value="GO"/>

    </form>
</div>


</body>
</html>