<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>World Of Fragrance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<style>
    input{
        border: none;
        padding: 15px;
        margin: 15px;
        height: 15px;
        width: 400px;
        border:1px solid #eaeaea;
        outline:none;
    }
    input:hover{
        border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
    }
    input:focus{
        border-color:#4d90fe;
    }

    input[type="submit"] {
        border-radius: 2px;
        background: #f2f2f2;
        border: 1px solid #f2f2f2;
        color: #757575;
        cursor: default;
        font-size: 14px;
        font-weight: bold;
        width: 100px;
        padding: 0 16px;
        height:36px;
    }
    input[type="submit"]:hover {
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        background: #f8f8f8;
        border: 1px solid #c6c6c6;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        color: #222;
    }
    p {
        text-align: center;

    }

</style>

<body>
 Niestety nie znaleziono tego, czego szukasz. Możesz teraz samodzielnie dodać nowe propozycje - dzięki Tobie powiększymy naszą bazę zapachów : )

<form action="/createnewfragrance">
    <p>Podaj nazwę perfum</p>
    <input name="getName" />
    <p>Podaj ich sklad</p>
    <input name="getIngredients" /> <br>
    <input type="submit" value="add"/>

</form>

</body>

<h2 th:text="${error}" class="error"></h2>
</html>